VITE_SUPABASE_PROJECT_ID="hkhjssayjciicyqlmwco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhraGpzc2F5amNpaWN5cWxtd2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTI1MzUsImV4cCI6MjA4MDEyODUzNX0.h_umyMxiQviWS7eiuV6phQkoFPx8aWP_brXHsFQcrZg"
VITE_SUPABASE_URL="https://hkhjssayjciicyqlmwco.supabase.co"
